[gd_scene format=3 uid="uid://duw38j1q0vgxr"]

[ext_resource type="FontFile" uid="uid://c4cffqso756jx" path="res://assets/fonts/ari-w9500.ttf" id="1_lmwtk"]

[node name="UpgradeButton" type="Node2D" unique_id=127497460]

[node name="ButtonUpgrade" type="Button" parent="." unique_id=957264391]
offset_left = -47.0
offset_top = -15.0
offset_right = 51.0
offset_bottom = 16.0

[node name="RichTextLabel" type="RichTextLabel" parent="ButtonUpgrade" unique_id=196838644]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.010204081
offset_right = 97.0
offset_bottom = 31.0
theme_override_fonts/normal_font = ExtResource("1_lmwtk")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "Price"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeText" type="Panel" parent="." unique_id=159469869]
offset_left = -65.0
offset_top = -55.0
offset_right = 65.0
offset_bottom = -15.0

[node name="RichTextLabel" type="RichTextLabel" parent="UpgradeText" unique_id=1044131265]
layout_mode = 0
offset_right = 130.0
offset_bottom = 40.0
theme_override_fonts/normal_font = ExtResource("1_lmwtk")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "Increase [img]res://assets/carrot_05.png[/img] Selling Price"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
